apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: MC-FOLDER
spec:
  replicas: 1
  selector:
    matchLabels:
      name: MC-FOLDER
  template:
    metadata:
      name: MC-FOLDER
      labels:
        name: MC-FOLDER
    spec:
      containers:
        - name: MC-FOLDER
          image: isroalfajri/microservice:MC-FOLDER-BRANCH
          imagePullPolicy: Always
          ports:
            - containerPort: 5000

---

apiVersion: v1
kind: Service
metadata:
  name: MC-FOLDER-service
spec:
  type: NodePort
  selector:
    name: MC-FOLDER
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: PORT
